C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.csproj.AssemblyReference.cache
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.AssemblyInfoInputs.cache
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.AssemblyInfo.cs
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.csproj.CoreCompileInputs.cache
C:\Labs\kurs1\kurs1\kurs1\bin\Debug\net6.0\kurs1.exe
C:\Labs\kurs1\kurs1\kurs1\bin\Debug\net6.0\kurs1.deps.json
C:\Labs\kurs1\kurs1\kurs1\bin\Debug\net6.0\kurs1.runtimeconfig.json
C:\Labs\kurs1\kurs1\kurs1\bin\Debug\net6.0\kurs1.dll
C:\Labs\kurs1\kurs1\kurs1\bin\Debug\net6.0\kurs1.pdb
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.dll
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\refint\kurs1.dll
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.pdb
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\kurs1.genruntimeconfig.cache
C:\Labs\kurs1\kurs1\kurs1\obj\Debug\net6.0\ref\kurs1.dll
